{
	"extends": "../../tsconfig.base.json",
	"include": ["**/*.ts", "**/*.tsx"],
	"compilerOptions": {
		"paths": {
			"#/*": ["./src/*"]
		},
		"types": ["vite/client", "node"],
		"lib": ["ES2022", "DOM", "DOM.Iterable"]
	}
}
